<!doctype html>
<html lang="es">

<head>
    <title>Día -3</title>
    <!-- Meta-etiquetas requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 text-center">
                    <img src="/img/nqn.svg" alt="Logo" width="75x75" height="75x75">
                </div>
                <div class="col-md-11 align-self-end">
                    <h1 class="display-5">
                        <b>Hidrometeorología NQN</b>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-header flex-fill">
            <input type="checkbox" id="navbar-toggler-cbox">
            <label for="navbar-toggler-cbox" class="navbar-toggler hidden-md-up collapsed">
                <span class="navbar-toggler-icon"></span>
            </label>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav text-center">
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-0.html">Hoy</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-1.html">Día -1</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-2.html">Día -2</a>
                    </li>
                    <li class="nav-item border-right active">
                        <a class="nav-link" href="./dia-3.html">Día -3</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-4.html">Día -4</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-5.html">Día -5</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-6.html">Día -6</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-7.html">Día -7</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-8.html">Día -8</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-9.html">Día -9</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-10.html">Día -10</a>
                    </li>
                </ul>
            </div>
    </nav>

    <main>
        <nav>
            <ol class="breadcrumb">
                <li class="ml-auto"></li>
                <li class="breadcrumb-item">
                    <a href="./index.html">Hidrometeorología NQN</a>
                </li>
                <li class="breadcrumb-item">Día -3</li>
            </ol>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        <p class="text-center">
                            <b>Datos del Día 21/04/21</b>
                        </p>
                    </h3>
                    <table class="table table-sm table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">UV</th>
                                <th scope="col">Temp. <i>ºC</i></th>
                                <th scope="col">Hum. Rel. <i>%</i></th>
                                <th scope="col">Vel. Vie. <i>Km/h</i></th>
                                <th scope="col">Dir. Vie. </th>
                                <th scope="col">Pres. Atm. <i>hPa</i></th>
                                <th scope="col">Prec. <i>mm</i></th>
                                <th scope="col">Alt. Río <i>m</i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00:00</td>
                                <td>0</td>
                                <td>16,41</td>
                                <td>90,71</td>
                                <td>5</td>
                                <td>SO</td>
                                <td>1010,55</td>
                                <td>19,05</td>
                                <td>0,69</td>
                            </tr>
                            <tr>
                                <td>01:00</td>
                                <td>0</td>
                                <td>16,13</td>
                                <td>90,85</td>
                                <td>10</td>
                                <td>SE</td>
                                <td>1010,75</td>
                                <td>22,10</td>
                                <td>0,70</td>
                            </tr>
                            <tr>
                                <td>02:00</td>
                                <td>0</td>
                                <td>15,65</td>
                                <td>91,18</td>
                                <td>11</td>
                                <td>SE</td>
                                <td>1011,85</td>
                                <td>27,69</td>
                                <td>0,70</td>
                            </tr>
                            <tr>
                                <td>03:00</td>
                                <td>0</td>
                                <td>14,08</td>
                                <td>84,45</td>
                                <td>18</td>
                                <td>S</td>
                                <td>1013,36</td>
                                <td>37,34</td>
                                <td>0,73</td>
                            </tr>
                            <tr>
                                <td>04:00</td>
                                <td>0</td>
                                <td>13,87</td>
                                <td>87,64</td>
                                <td>9</td>
                                <td>O</td>
                                <td>1013,64</td>
                                <td>42,16</td>
                                <td>0,77</td>
                            </tr>
                            <tr>
                                <td>05:00</td>
                                <td>0</td>
                                <td>13,46</td>
                                <td>88,12</td>
                                <td>7</td>
                                <td>SE</td>
                                <td>1010,51</td>
                                <td>42,93</td>
                                <td>0,75</td>
                            </tr>
                            <tr>
                                <td>06:00</td>
                                <td>0</td>
                                <td>13,66</td>
                                <td>88,18</td>
                                <td>9</td>
                                <td>NO</td>
                                <td>1013,44</td>
                                <td>42,93</td>
                                <td>0,78</td>
                            </tr>
                            <tr>
                                <td>07:00</td>
                                <td>0</td>
                                <td>13,04</td>
                                <td>88,05</td>
                                <td>8</td>
                                <td>NO</td>
                                <td>1013,48</td>
                                <td>1,02</td>
                                <td>0,78</td>
                            </tr>
                            <tr>
                                <td>08:00</td>
                                <td>0</td>
                                <td>12,76</td>
                                <td>88,66</td>
                                <td>2</td>
                                <td>SO</td>
                                <td>1012,73</td>
                                <td>1,02</td>
                                <td>0,76</td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>0</td>
                                <td>13,11</td>
                                <td>89,68</td>
                                <td>7</td>
                                <td>N</td>
                                <td>1013,14</td>
                                <td>1,02</td>
                                <td>0,75</td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>1</td>
                                <td>13,38</td>
                                <td>89,13</td>
                                <td>5</td>
                                <td>NO</td>
                                <td>1012,64</td>
                                <td>1,02</td>
                                <td>0,74</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>2</td>
                                <td>14,35</td>
                                <td>86,28</td>
                                <td>3</td>
                                <td>N</td>
                                <td>1013,46</td>
                                <td>1,02</td>
                                <td>0,72</td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td>2</td>
                                <td>15,86</td>
                                <td>77,44</td>
                                <td>5</td>
                                <td>O</td>
                                <td>1013,61</td>
                                <td>1,02</td>
                                <td>0,70</td>
                            </tr>
                            <tr>
                                <td>13:00</td>
                                <td>4</td>
                                <td>18,19</td>
                                <td>58,39</td>
                                <td>7</td>
                                <td>SO</td>
                                <td>1013,73</td>
                                <td>1,02</td>
                                <td>0,68</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>3</td>
                                <td>18,74</td>
                                <td>49,34</td>
                                <td>9</td>
                                <td>O</td>
                                <td>1012,59</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                            <tr>
                                <td>15:00</td>
                                <td>2</td>
                                <td>19,22</td>
                                <td>52,47</td>
                                <td>13</td>
                                <td>S</td>
                                <td>1011,98</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>2</td>
                                <td>19,43</td>
                                <td>44,03</td>
                                <td>15</td>
                                <td>S</td>
                                <td>1011,36</td>
                                <td>1,02</td>
                                <td>0,66</td>
                            </tr>
                            <tr>
                                <td>17:00</td>
                                <td>1</td>
                                <td>19,84</td>
                                <td>44,91</td>
                                <td>13</td>
                                <td>S</td>
                                <td>1010,67</td>
                                <td>1,02</td>
                                <td>0,65</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>0</td>
                                <td>18,46</td>
                                <td>52,40</td>
                                <td>10</td>
                                <td>S</td>
                                <td>1010,80</td>
                                <td>1,02</td>
                                <td>0,66</td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>0</td>
                                <td>17,16</td>
                                <td>62,54</td>
                                <td>3</td>
                                <td>NO</td>
                                <td>1010,23</td>
                                <td>1,02</td>
                                <td>0,66</td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>0</td>
                                <td>16,89</td>
                                <td>64,65</td>
                                <td>5</td>
                                <td>NO</td>
                                <td>1010,79</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                            <tr>
                                <td>21:00</td>
                                <td>0</td>
                                <td>15,65</td>
                                <td>79,62</td>
                                <td>2</td>
                                <td>SE</td>
                                <td>1011,24</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                            <tr>
                                <td>22:00</td>
                                <td>0</td>
                                <td>17,23</td>
                                <td>56,89</td>
                                <td>12</td>
                                <td>SE</td>
                                <td>1012,59</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                            <tr>
                                <td>23:00</td>
                                <td>0</td>
                                <td>16,68</td>
                                <td>62,67</td>
                                <td>14</td>
                                <td>SO</td>
                                <td>1012,82</td>
                                <td>1,02</td>
                                <td>0,67</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-3">
        <hr class="barra-separadora">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
                <div class="col-md-2 text-center">
                    <img src="img/viento.svg" title="Pie" width="44" height="44">
                    <p><b>Laboratorio de Programación 2021</b></p>
                </div>
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
            </div>
        </div>
    </footer>

    <div class="volver-inicio-contenedor">
        <a href="#" class="border volver-inicio-enlace" title="Volver al inicio">
            ↑
        </a>
    </div>

</body>

</html>