<!doctype html>
<html lang="es">

<head>
    <title>Día -10</title>
    <!-- Meta-etiquetas requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 text-center">
                    <img src="/img/nqn.svg" alt="Logo" width="75x75" height="75x75">
                </div>
                <div class="col-md-11 align-self-end">
                    <h1 class="display-5">
                        <b>Hidrometeorología NQN</b>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-header flex-fill">
            <input type="checkbox" id="navbar-toggler-cbox">
            <label for="navbar-toggler-cbox" class="navbar-toggler hidden-md-up collapsed">
                <span class="navbar-toggler-icon"></span>
            </label>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav text-center">
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-0.html">Hoy</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-1.html">Día -1</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-2.html">Día -2</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-3.html">Día -3</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-4.html">Día -4</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-5.html">Día -5</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-6.html">Día -6</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-7.html">Día -7</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-8.html">Día -8</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-9.html">Día -9</a>
                    </li>
                    <li class="nav-item border-right active">
                        <a class="nav-link" href="./dia-10.html">Día -10</a>
                    </li>
                </ul>
            </div>
    </nav>

    <main>
        <nav>
            <ol class="breadcrumb">
                <li class="ml-auto"></li>
                <li class="breadcrumb-item">
                    <a href="./index.html">Hidrometeorología NQN</a>
                </li>
                <li class="breadcrumb-item">Día -10</li>
            </ol>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        <p class="text-center">
                            <b>Datos del Día 14/04/21</b>
                        </p>
                    </h3>
                    <table class="table table-sm table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Hora</th>
                                <th scope="col">UV</th>
                                <th scope="col">Temp. <i>ºC</i></th>
                                <th scope="col">Hum. Rel. <i>%</i></th>
                                <th scope="col">Vel. Vie. <i>Km/h</i></th>
                                <th scope="col">Dir. Vie. </th>
                                <th scope="col">Pres. Atm. <i>hPa</i></th>
                                <th scope="col">Prec. <i>mm</i></th>
                                <th scope="col">Alt. Río <i>m</i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00:00</td>
                                <td>0</td>
                                <td>16,20</td>
                                <td>67,85</td>
                                <td>6</td>
                                <td>SE</td>
                                <td>1012,09</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>01:00</td>
                                <td>0</td>
                                <td>14,76</td>
                                <td>70,30</td>
                                <td>2</td>
                                <td>SE</td>
                                <td>1011,86</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>02:00</td>
                                <td>0</td>
                                <td>15,31</td>
                                <td>59,27</td>
                                <td>6</td>
                                <td>SE</td>
                                <td>1011,04</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>03:00</td>
                                <td>0</td>
                                <td>15,24</td>
                                <td>62,81</td>
                                <td>7</td>
                                <td>SE</td>
                                <td>1010,10</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>04:00</td>
                                <td>0</td>
                                <td>16,27</td>
                                <td>62,47</td>
                                <td>5</td>
                                <td>E</td>
                                <td>1008,82</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>05:00</td>
                                <td>0</td>
                                <td>14,08</td>
                                <td>73,83</td>
                                <td>5</td>
                                <td>S</td>
                                <td>1008,04</td>
                                <td>0,00</td>
                                <td>0,61</td>
                            </tr>
                            <tr>
                                <td>06:00</td>
                                <td>0</td>
                                <td>12,77</td>
                                <td>79,62</td>
                                <td>2</td>
                                <td>SE</td>
                                <td>1008,00</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>07:00</td>
                                <td>0</td>
                                <td>12,02</td>
                                <td>82,75</td>
                                <td>2</td>
                                <td>SE</td>
                                <td>1008,17</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>08:00</td>
                                <td>0</td>
                                <td>11,05</td>
                                <td>85,33</td>
                                <td>2</td>
                                <td>NE</td>
                                <td>1008,62</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>0</td>
                                <td>13,25</td>
                                <td>66,89</td>
                                <td>3</td>
                                <td>SO</td>
                                <td>1009,24</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>1</td>
                                <td>14,49</td>
                                <td>60,36</td>
                                <td>8</td>
                                <td>SO</td>
                                <td>1009,36</td>
                                <td>0,00</td>
                                <td>0,61</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>2</td>
                                <td>17,02</td>
                                <td>55,87</td>
                                <td>7</td>
                                <td>SO</td>
                                <td>1009,61</td>
                                <td>0,00</td>
                                <td>0,61</td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td>2</td>
                                <td>20,18</td>
                                <td>45,59</td>
                                <td>9</td>
                                <td>N</td>
                                <td>1008,72</td>
                                <td>0,00</td>
                                <td>0,61</td>
                            </tr>
                            <tr>
                                <td>13:00</td>
                                <td>5</td>
                                <td>24,02</td>
                                <td>31,17</td>
                                <td>16</td>
                                <td>S</td>
                                <td>1008,34</td>
                                <td>0,00</td>
                                <td>0,60</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>5</td>
                                <td>25,74</td>
                                <td>29,46</td>
                                <td>15</td>
                                <td>O</td>
                                <td>1008,30</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>15:00</td>
                                <td>4</td>
                                <td>25,94</td>
                                <td>22,59</td>
                                <td>19</td>
                                <td>SO</td>
                                <td>1007,56</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>3</td>
                                <td>26,90</td>
                                <td>22,66</td>
                                <td>16</td>
                                <td>SO</td>
                                <td>1007,08</td>
                                <td>0,00</td>
                                <td>0,62</td>
                            </tr>
                            <tr>
                                <td>17:00</td>
                                <td>2</td>
                                <td>27,24</td>
                                <td>21,23</td>
                                <td>22</td>
                                <td>SO</td>
                                <td>1007,12</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>18:00</td>
                                <td>1</td>
                                <td>26,97</td>
                                <td>18,58</td>
                                <td>13</td>
                                <td>SO</td>
                                <td>1006,87</td>
                                <td>0,00</td>
                                <td>0,64</td>
                            </tr>
                            <tr>
                                <td>19:00</td>
                                <td>0</td>
                                <td>23,20</td>
                                <td>31,64</td>
                                <td>6</td>
                                <td>O</td>
                                <td>1007,57</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>20:00</td>
                                <td>0</td>
                                <td>17,78</td>
                                <td>58,39</td>
                                <td>5</td>
                                <td>E</td>
                                <td>1008,50</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>21:00</td>
                                <td>0</td>
                                <td>16,13</td>
                                <td>63,42</td>
                                <td>5</td>
                                <td>SE</td>
                                <td>1009,65</td>
                                <td>0,00</td>
                                <td>0,64</td>
                            </tr>
                            <tr>
                                <td>22:00</td>
                                <td>0</td>
                                <td>15,11</td>
                                <td>66,15</td>
                                <td>5</td>
                                <td>SO</td>
                                <td>1011,08</td>
                                <td>0,00</td>
                                <td>0,63</td>
                            </tr>
                            <tr>
                                <td>23:00</td>
                                <td>0</td>
                                <td>16,00</td>
                                <td>61,04</td>
                                <td>5</td>
                                <td>SO</td>
                                <td>1011,16</td>
                                <td>0,00</td>
                                <td>0,64</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-3">
        <hr class="barra-separadora">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
                <div class="col-md-2 text-center">
                    <img src="img/viento.svg" title="Pie" width="44" height="44">
                    <p><b>Laboratorio de Programación 2021</b></p>
                </div>
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
            </div>
        </div>
    </footer>

    <div class="volver-inicio-contenedor">
        <a href="#" class="border volver-inicio-enlace" title="Volver al inicio">
            ↑
        </a>
    </div>

</body>

</html>