<!doctype html>
<html lang="es">

<head>
    <title>Principal</title>
    <!-- Meta-etiquetas requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 text-center">
                    <img src="/img/nqn.svg" title="Logo" width="75" height="75">
                </div>
                <div class="col-md-11 align-self-end">
                    <h1 class="display-5">
                        <b>Hidrometeorología NQN</b>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-header flex-fill">
            <input type="checkbox" id="navbar-toggler-cbox">
            <label for="navbar-toggler-cbox" class="navbar-toggler hidden-md-up collapsed">
                <span class="navbar-toggler-icon"></span>
            </label>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav text-center">
                    <li class="nav-item border-right active">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-0.html">Hoy</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-1.html">Día -1</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-2.html">Día -2</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-3.html">Día -3</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-4.html">Día -4</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-5.html">Día -5</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-6.html">Día -6</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-7.html">Día -7</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-8.html">Día -8</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-9.html">Día -9</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="./dia-10.html">Día -10</a>
                    </li>
                </ul>
            </div>
    </nav>

    <main>
        <nav>
            <ol class="breadcrumb">
                <li class="ml-auto"></li>
                <li class="breadcrumb-item">Hidrometeorología NQN</li>
            </ol>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        <p class="text-center"><b>Caracteristicas de la aplicación</b></p>
                    </h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 text-center align-self-center">
                    <img src="img/medicion.svg" style="max-width:75px">
                </div>
                <div class="col-md-5">
                    <p class="m-1 text-center"><b>Vea mediciones de hasta 10 días</b></p>
                    <p>
                        Almacenamos las mediciones obtenidas con hasta 10 días de antiguedad, podrá observar la
                        evolución climática reciente en el paseo de la costa.
                    </p>
                </div>
                <div class="col-md-1 text-center align-self-center">
                    <img src="img/disponible.svg" style="max-width:75px">
                </div>
                <div class="col-md-5">
                    <p class="m-1 text-center"><b>Consulte en cualquier momento</b></p>
                    <p>
                        Gracias a que funciona sobre servidores de Google le garantizamos una de las disponibilidades
                        más altas del mundo al responder sus consultas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 text-center align-self-center">
                    <img src="img/velocidad.svg" style="max-width:75px">
                </div>
                <div class="col-md-5">
                    <p class="m-1 text-center"><b>Obtenga rápidamente respuesta</b></p>
                    <p>
                        La red de distribución de contenido global de Google nos permite asegurarle tiempos de respuesta
                        rápidos en cualquier lugar del mundo.
                    </p>
                </div>
                <div class="col-md-1 text-center align-self-center">
                    <img src="img/responsive.svg" style="max-width:75px">
                </div>
                <div class="col-md-5">
                    <p class="m-1 text-center"><b>Acceda desde cualquier dispositivo</b></p>
                    <p>
                        Teniendo en cuenta su comodidad pensamos en una aplicación que se adapte perfectamente a
                        distintas resoluciones de pantalla de manera que no sea un impedimento para realizar su
                        consulta.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-3">
        <hr class="barra-separadora">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
                <div class="col-md-2 text-center">
                    <img src="img/viento.svg" title="Pie" width="44" height="44">
                    <p><b>Laboratorio de Programación 2021</b></p>
                </div>
                <div class="col-md-5">
                    <!-- columnas vacias -->
                </div>
            </div>
        </div>
    </footer>

    <div class="volver-inicio-contenedor">
        <a href="#" class="border volver-inicio-enlace" title="Volver al inicio">
            ↑
        </a>
    </div>

</body>

</html>